Grafika3/Grafika3/Picker.xaml

<UserControl x:Class="Grafika3.Picker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grafika3"
             xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:cmyk="clr-namespace:ColorPicker.ColorModels.CMYK;assembly=ColorPicker"
             xmlns:rgb="clr-namespace:ColorPicker.ColorModels.RGB;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="275" Width="528">
        <colorPicker:ColorSelector Height="270" HorizontalAlignment="Left" Margin="0,0,0,0" Name="ColorSelector" VerticalAlignment="Top" Width="314" SelectionRingMode="BlackAndWhite" />
        <rgb:RgbDisplay Color="{Binding ElementName=ColorSelector, Path=Color, Mode=TwoWay}" Height="84" HorizontalAlignment="Left" Margin="320,114,0,0" Name="RgbDisplay" NormalComponent="{Binding ElementName=ColorSelector, Path=NormalComponent, Mode=TwoWay}" VerticalAlignment="Top" Width="90" />
        <cmyk:CMYKDisplay Color="{Binding Path=Color, ElementName=ColorSelector}" Height="112" HorizontalAlignment="Left"  Margin="445,97,0,0" Name="CMykDisplay2" VerticalAlignment="Top" Width="73" DisplayMode="PercentNoDecimal" />
        <colorPicker:NewCurrent HorizontalAlignment="Left" Margin="320,8,0,0" Name="NewCurrent" VerticalAlignment="Top" Height="40" Width="177"
                       NewColor="{Binding ElementName=ColorSelector, Path=Color}" />
    </Grid>
</UserControl>
